allure.results.directory=target/allure-results
allure.link.mylink.pattern=https://automate.browserstack.com/builds/1711f102333a2a1866ceafe22bf72833e29d8c9d/sessions/{}
allure.link.tms.pattern=https://automate.browserstack.com/builds/1711f102333a2a1866ceafe22bf72833e29d8c9d/sessions/{}
